<mxfile host="65bd71144e" modified="2020-11-29T06:38:35.444Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="y_d894su_bnf2f7tNegi" pages="4">
    <diagram id="lV7E5DMv0JZIzQYfxMvo" name="ページ1">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="＜OriginalAppの画面遷移図＞" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="10" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="キャラ一覧／投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="50" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="サインイン／投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Topページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="sourcePoint"/>
                        <mxPoint x="310" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="sourcePoint"/>
                        <mxPoint x="310" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="sourcePoint"/>
                        <mxPoint x="310" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="sourcePoint"/>
                        <mxPoint x="310" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="K3Xmh0GaYRHLsMjLBLww" name="ページ2">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="NjkqOUIyccMQaCehJa-V-0"/>
                <mxCell id="NjkqOUIyccMQaCehJa-V-1" parent="NjkqOUIyccMQaCehJa-V-0"/>
                <mxCell id="NjkqOUIyccMQaCehJa-V-2" value="＜完成予定図（トップページ）＞" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="121" y="260" width="189" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-3" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=110;dy=50;strokeColor=#36393d;fillColor=#eeeeee;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="280" width="520" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-4" value="原田" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#190033;strokeColor=#FFFFFF;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="280" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#FFFFFF;fillColor=#000066;align=left;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="330" width="110" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-6" value="&lt;span&gt;　グラン&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="330" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-7" value="&lt;span&gt;　カタリナ&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="370" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#f9f7ed;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="220" y="330" width="10" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-9" value="&lt;span&gt;　シャルロッテ&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="410" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-10" value="&lt;span&gt;　ランスロット&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="445" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-11" value="&lt;span&gt;　パーシヴァル&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="480" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-12" value="&lt;span&gt;　フェリ&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="120" y="520" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-13" value="&lt;span&gt;　ファスティバ&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="121" y="560" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-14" value="&lt;span&gt;　メーテラ&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="121" y="600" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-15" value="グラン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="230" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#999999;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="230" y="580" width="410" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;gradientColor=none;fontColor=#000000;fillColor=#FFFFFF;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="250" y="590" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-18" value="&lt;font color=&quot;#ffffff&quot;&gt;画像&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;gradientColor=none;fontColor=#000000;fillColor=#CCE5FF;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="500" y="595" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-19" value="&lt;font color=&quot;#999999&quot;&gt;type a message&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="260" y="600" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NjkqOUIyccMQaCehJa-V-20" value="&lt;font color=&quot;#ffffff&quot;&gt;送信&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;gradientColor=none;fontColor=#000000;fillColor=#66B2FF;" parent="NjkqOUIyccMQaCehJa-V-1" vertex="1">
                    <mxGeometry x="570" y="590" width="60" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PXq4WN_O770L9mC-hJp5" name="ページ3">
        <mxGraphModel dx="563" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="QP8tOrODY9HtXsI_iVDI-0"/>
                <mxCell id="QP8tOrODY9HtXsI_iVDI-1" parent="QP8tOrODY9HtXsI_iVDI-0"/>
                <mxCell id="QP8tOrODY9HtXsI_iVDI-2" value="＜ER図＞" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="QP8tOrODY9HtXsI_iVDI-1" vertex="1">
                    <mxGeometry x="80" y="680" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="QP8tOrODY9HtXsI_iVDI-3" value="Usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="QP8tOrODY9HtXsI_iVDI-1" vertex="1">
                    <mxGeometry x="80" y="720" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="QP8tOrODY9HtXsI_iVDI-4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="QP8tOrODY9HtXsI_iVDI-3" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QP8tOrODY9HtXsI_iVDI-5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="QP8tOrODY9HtXsI_iVDI-3" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QP8tOrODY9HtXsI_iVDI-6" value="username" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="QP8tOrODY9HtXsI_iVDI-3" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ExHM6AXdacPst1lyj-ky-4" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="QP8tOrODY9HtXsI_iVDI-1">
                    <mxGeometry x="320" y="720" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="ExHM6AXdacPst1lyj-ky-5" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ExHM6AXdacPst1lyj-ky-4">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ExHM6AXdacPst1lyj-ky-6" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ExHM6AXdacPst1lyj-ky-4">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ExHM6AXdacPst1lyj-ky-7" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ExHM6AXdacPst1lyj-ky-4">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PF2hrUGokgTUTrNreDyM" name="ページ4">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="AklAAb05HyawQQXEgQAd-0"/>
                <mxCell id="AklAAb05HyawQQXEgQAd-1" parent="AklAAb05HyawQQXEgQAd-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>